<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
    
    
    </dependencies>
    <parent>
        <groupId>com.github.rutledgepaulv</groupId>
        <artifactId>maven</artifactId>
        <version>1.1</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <groupId>Booking</groupId>
    <artifactId>Regres</artifactId>
    
    <name>Regres</name>
    <url>https://github.com/rutledgepaulv/Regres</url>
    <description><!-- A riveting description --></description>
 
    <scm>
        <url>https://github.com/rutledgepaulv/Regres</url>
        <connection>scm:git:git@github.com:rutledgepaulv/Regres.git</connection>
    </scm>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rutledgepaulv/Regres</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rutledgepaulv/Regres/issues</url>
    </issueManagement>


</project>
